0	KLCost(Non-Converted)	0.018651033641816056
0	KLCost(Converted)	0.02286363932840697
0	MMDCost(Non-Converted)	0.004609718541142168
0	MMDCost(Converted)	0.0003974252872958722
1	KLCost(Non-Converted)	0.018651033641816056
1	KLCost(Converted)	0.02286363932840697
1	MMDCost(Non-Converted)	0.004609718541142168
1	MMDCost(Converted)	0.0003974252872958722
2	KLCost(Non-Converted)	0.018651033641816056
2	KLCost(Converted)	0.02286363932840697
2	MMDCost(Non-Converted)	0.004609718541142168
2	MMDCost(Converted)	0.0003974252872958722
3	KLCost(Non-Converted)	0.043545999905100885
3	KLCost(Converted)	0.04270544240854898
3	MMDCost(Non-Converted)	0.01049598538963515
3	MMDCost(Converted)	0.0030267051690015473
4	KLCost(Non-Converted)	0.11248887774048894
4	KLCost(Converted)	0.12052104549805523
4	MMDCost(Non-Converted)	0.02470397431196427
4	MMDCost(Converted)	0.005503189660649991
5	KLCost(Non-Converted)	0.1589753934313543
5	KLCost(Converted)	0.14518129425335277
5	MMDCost(Non-Converted)	0.02990815640443458
5	MMDCost(Converted)	0.0065983950557579295
