0	KLCost(Non-Converted)	74.04896528425776
0	KLCost(Converted)	2.220446049250313e-16
0	MMDCost(Non-Converted)	2.0
0	MMDCost(Converted)	0.0
1	KLCost(Non-Converted)	3.372141971467808
1	KLCost(Converted)	0.16774036004894677
1	MMDCost(Non-Converted)	1.7789290424545903
1	MMDCost(Converted)	0.04638977909120739
2	KLCost(Non-Converted)	2.285104373491713
2	KLCost(Converted)	0.815836880216817
2	MMDCost(Non-Converted)	1.3691248250383525
2	MMDCost(Converted)	0.12929093828441696
3	KLCost(Non-Converted)	1.5689115635795874
3	KLCost(Converted)	0.930799705796961
3	MMDCost(Non-Converted)	0.9247985990954919
3	MMDCost(Converted)	0.1547422857331779
